<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainActivity"
        android:title="Users"
        android:icon="@drawable/ic_person"/>
    <item
        android:id="@+id/favActivity"
        android:title="Favorites"
        android:icon="@drawable/ic_person_add"/>
</menu>